<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quickcamel.winnow.palindromes</groupId>
    <artifactId>winnow-palindromes</artifactId>
    <packaging>pom</packaging>
    <name>Winnow Palindromes</name>
    <version>1.0.${revision}</version>

    <properties>
        <revision>0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>palindromes-repository</module>
        <module>palindromes-restendpoints</module>
        <module>palindromes-service</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>