spring.autoconfigure.exclude[0]=org.springframework.cloud.aws.autoconfigure.context.ContextCredentialsAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.cloud.aws.autoconfigure.context.ContextResourceLoaderAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration
