logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.quickcamel.winnow.palindromes=DEBUG
spring.main.banner-mode=off
management.server.port=8180
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
cloud.aws.region.auto=true
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false